[mypy]
python_version = 3.13
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_unreachable = True

[mypy.plugins.pytest.*]
ignore_missing_imports = True

[mypy.plugins.ansible.*]
ignore_missing_imports = True

[mypy-ansible.*]
ignore_missing_imports = True
